<Properties StartupConfiguration="{8ECBFAE8-B95E-40A4-8C2C-11CF51F6C1AC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="zissou/Cache/HealthCache.cs">
    <Files>
      <File FileName="zissou/Startup.cs" Line="13" Column="2" />
      <File FileName="zissou/Bootstrapper.cs" Line="18" Column="1" />
      <File FileName="zissou/Cache/CacheManager.cs" Line="18" Column="1" />
      <File FileName="zissou/Program.cs" Line="10" Column="1" />
      <File FileName="zissou/Handlers/HealthHandler.cs" Line="1" Column="1" />
      <File FileName="zissou/Models/Health.cs" Line="1" Column="1" />
      <File FileName="zissou/Modules/HealthModule.cs" Line="19" Column="1" />
      <File FileName="zissou/Cache/HealthCache.cs" Line="4" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joshjarmain/Development/zissou/zissou/Modules/HealthModule.cs" relfile="zissou/Modules/HealthModule.cs" line="13" column="1" />
      <Breakpoint file="/Users/joshjarmain/Development/zissou/zissou/Cache/CacheManager.cs" relfile="zissou/Cache/CacheManager.cs" line="16" column="1" />
      <Breakpoint file="/Users/joshjarmain/Development/zissou/zissou/Cache/CacheManager.cs" relfile="zissou/Cache/CacheManager.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.zissou.tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.zissou PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>