<Properties StartupConfiguration="{4C263394-AE1D-4B17-810B-A9065122322F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="zissou.tests/RegisterHandlerTests.cs">
    <Files>
      <File FileName="zissou/Modules/HealthModule.cs" Line="14" Column="39" />
      <File FileName="zissou/Handlers/HealthHandler.cs" Line="14" Column="2" />
      <File FileName="zissou/Modules/RegisterModule.cs" Line="15" Column="10" />
      <File FileName="zissou/Interfaces/IRequest.cs" Line="1" Column="1" />
      <File FileName="zissou/Services/RegisterService.cs" Line="15" Column="1" />
      <File FileName="zissou/Services/HealthService.cs" Line="12" Column="2" />
      <File FileName="zissou.tests/RegisterHandlerTests.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.zissou.tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>