<Properties StartupConfiguration="{65599E31-F76E-44C1-828B-D42BC9E29C6A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="zissou/Services/HealthService.cs">
    <Files>
      <File FileName="zissou/Modules/RegisterModule.cs" Line="12" Column="79" />
      <File FileName="zissou/Handlers/RegisterHandler.cs" Line="8" Column="107" />
      <File FileName="zissou/Services/RegisterService.cs" Line="14" Column="1" />
      <File FileName="zissou/Modules/HealthModule.cs" Line="5" Column="25" />
      <File FileName="zissou/Modules/HealthHandler.cs" Line="12" Column="6" />
      <File FileName="zissou/Services/HealthService.cs" Line="7" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.zissou.tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.zissou PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>